server {
    listen 80;
    server_name koyasai.co.id www.koyasai.co.id;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}